[program:gunicorn]
directory               = ./
command                 = bash gunicorn.sh
stdout_logfile          = ./logs/server.log
autostart               = true
autorestart             = true
startretreies           = 3
redirect_stderr         = true

[program:huey]
directory               = ./
command                 = python manage.py run_huey
stdout_logfile          = ./logs/worker.log
autostart               = true
autorestart             = true
startretreies           = 3
redirect_stderr         = true


[group:madan]
programs=gunicorn,huey
priority=999
