[program:gunicorn]
directory               = ./
command                 = bash gunicorn.sh
stdout_logfile          = ./logs/server.log
autostart               = true
autorestart             = true
startretreies           = 3
redirect_stderr         = true

[group:madan]
programs=gunicorn
priority=999
